2014jun02

Exercício Programa 2.
Descricao: Calcular componentes fortemente conectados via busca em profundidade (DFS).

Dicas: 
.suponha que o DFS escolha os vertices em ordem crescente de indices (de 0 a n-1);
.voce pode usar Quicksort.java para ordenar os indices dos vertices pela finalizacao do DFS;
.voce pode usar GrafoT.java para criar um grafo transposto cujos indices de vertices correspondem a ordem decrescente de finalizacao;

Entrada: Um grafo em arquivo TXT.
Saida:   Imprime componentes fortemente conectados.


Sugestao: 
Crie um modulo DFS.java para o algoritmo de busca em profundidade, 
e um modulo Scc.java para o calculo dos componentes fortemente conectados.
Desta forma,

1) para compilar, execute:

   javac Scc.java


2) para rodar, execute:

   java Scc grafoXX.txt

--

Exemplos:

D:\java\ep2>java Scc grafo2a.txt
Entrada: grafo2a.txt

Listas de Adjacencia:
1: 2(1) 4(1)
2: 5(1)
3: 5(1) 6(1)
4: 2(1)
5: 4(1)
6: 6(1)

Matriz de Adjacencia:
. 1 . 1 . .
. . . . 1 .
. . . . 1 1
. 1 . . . .
. . . 1 . .
. . . . . 1

Total de vertices: 6
Total de arcos: 8

DFS: (1 (2 (5 (4 4) 5) 2) 1) (3 (6 6) 3)
1: 1/8
2: 2/7 (PI=1)
3: 9/12
4: 4/5 (PI=5)
5: 3/6 (PI=2)
6: 10/11 (PI=3)


Grafo transposto:

Listas de Adjacencia:
3:
6: 3(1) 6(1)
1:
2: 1(1) 4(1)
5: 2(1) 3(1)
4: 1(1) 5(1)

Matriz de Adjacencia:
. . . . . .
1 1 . . . .
. . . . . .
. . 1 . . 1
1 . . 1 . .
. . 1 . 1 .

Total de vertices: 6
Total de arcos: 8

DFS: (3 3) (6 6) (1 1) (2 (4 (5 5) 4) 2)
3: 1/2
6: 3/4
1: 5/6
2: 7/12
5: 9/10 (PI=4)
4: 8/11 (PI=2)

--

D:\java\ep2>java Scc grafo2b.txt
Entrada: grafo2b.txt

Listas de Adjacencia:
s: t(1) y(1)
t: x(1) y(1)
x: z(1)
y: t(1) x(1) z(1)
z: s(1) x(1)

Matriz de Adjacencia:
. 1 . 1 .
. . 1 1 .
. . . . 1
. 1 1 . 1
1 . 1 . .

Total de vertices: 5
Total de arcos: 10

DFS: (s (t (x (z z) x) (y y) t) s)
s: 1/10
t: 2/9 (PI=s)
x: 3/6 (PI=t)
y: 7/8 (PI=t)
z: 4/5 (PI=x)


Grafo transposto:

Listas de Adjacencia:
s: z(1)
t: s(1) y(1)
y: s(1) t(1)
x: t(1) y(1) z(1)
z: x(1) y(1)

Matriz de Adjacencia:
. . . . 1
1 . 1 . .
1 1 . . .
. 1 1 . 1
. . 1 1 .

Total de vertices: 5
Total de arcos: 10

DFS: (s (z (x (t (y y) t) x) z) s)
s: 1/10
t: 4/7 (PI=x)
y: 5/6 (PI=t)
x: 3/8 (PI=z)
z: 2/9 (PI=s)

--

D:\java\ep2>java Scc grafo2d.txt
Entrada: grafo2d.txt

Listas de Adjacencia:
0: 1(1) 2(1) 3(1) 4(1) 5(1)
1: 3(1) 4(1)
2: 1(1)
3: 4(1) 5(1)
4: 5(1)
5: 1(1) 2(1)

Matriz de Adjacencia:
. 1 1 1 1 1
. . . 1 1 .
. 1 . . . .
. . . . 1 1
. . . . . 1
. 1 1 . . .

Total de vertices: 6
Total de arcos: 13

DFS: (0 (1 (3 (4 (5 (2 2) 5) 4) 3) 1) 0)
0: 1/12
1: 2/11 (PI=0)
2: 6/7 (PI=5)
3: 3/10 (PI=1)
4: 4/9 (PI=3)
5: 5/8 (PI=4)


Grafo transposto:

Listas de Adjacencia:
0:
1: 0(1) 2(1) 5(1)
3: 0(1) 1(1)
4: 0(1) 1(1) 3(1)
5: 0(1) 3(1) 4(1)
2: 0(1) 5(1)

Matriz de Adjacencia:
. . . . . .
1 . . . 1 1
1 1 . . . .
1 1 1 . . .
1 . 1 1 . .
1 . . . 1 .

Total de vertices: 6
Total de arcos: 13

DFS: (0 0) (1 (2 (5 (3 3) (4 4) 5) 2) 1)
0: 1/2
1: 3/12
3: 6/7 (PI=5)
4: 8/9 (PI=5)
5: 5/10 (PI=2)
2: 4/11 (PI=1)


--

